<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A three lines with flexbox </title>
</head>

<style type="text/css" media="screen">
    *{
        margin:0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #header, #footer {
        width: 100%;
        min-width: 912px;
        padding:10px;
        background-color: #ccc;
    }

    #sidebar-left, #sidebar-right {
        width:220px;
        padding:20px;
        background-color: #f36;
    }

    #sidebar-right {
        -moz-box-ordinal-group:3;
        -webkit-box-ordinal-group:3;
        box-ordinal-group:3;
    }

    #main {

        -moz-box-flex:1;
        -webkit-box-flex: 1;
        box-flex:1;
        -moz-box-ordinal-group:2;
        -webkit-box-ordinal-group:2;
        box-ordinal-group:2;
        background-color: #e6e6e6;
        padding:10px;
        margin:0 10px;
    }

    #page {
        width:100%;
        display: -moz-box;
        display: -webkit-box;
        display: box;
        width: 100%;
        min-width: 912px;
    }
</style>

<script type="javascript">
    /*$(document).ready( {
        $("#main").click(function() {
            var width = $(this).width;
            var height = $(this).height;
            this.css("width", width + 40);
            this.css("height", height + 40);
        });

    });*/
</script>

<body>

<div id="header">
    <h1>Header</h1>
</div>
<div id="page">
    <div id="main">
    <h1>main content</h1>
    </div>
    <div id="sidebar-left">
        <h1>left sidebar</h1>
    </div>

    <div id="sidebar-right">
        <h1>&nbsp;right side</h1>
    </div>
</div>
<div id="footer">
    <p>I am the footer</p>
</div>

</body>
</html>