<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<style type="text/css" media="screen">
    *{
        margin: 0;
        padding: 0;
    }
    body {
        color: #fff;
        font-size: 20px;
    }
    .box-flex {
        width:410px;
        background:gray;
        margin:100px;
        display: -webkit-box;
        display: -moz-box;
        display:box;
    }
    .box-flex p:first-child {
        background: green;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex:1;
    }
    .box-flex p:last-child {
        background: orange;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex:1;
    }

    .div1 {
        width:240px;
    }
    .div2 {
        width:510px;
    }

</style>

<body>

<div class="box-flex">
    <p>I'm a green flex box</p>
    <p>I'm an orange flex box, I'm to test box-flex </p>
</div>
</body>
</html>